<?xml version="1.0" encoding="utf-8"?>
<bottomSheet:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bottomSheet="http://pluginmauibottomsheet.com"
             xmlns:bottomSheet1="clr-namespace:Sample.BottomSheet.CollectionView.ViewModels.BottomSheet"
             xmlns:item="clr-namespace:Sample.BottomSheet.CollectionView.ViewModels.Item"
             x:Class="Sample.BottomSheet.CollectionView.BottomSheet.SampleBottomSheet"
             x:DataType="bottomSheet1:SampleBottomSheetViewModel"
             HasHandle="True">
  <bottomSheet:BottomSheet.Resources>
    <DataTemplate x:Key="ItemDataTemplate"
                  x:DataType="item:ItemViewModel">
      <HorizontalStackLayout Spacing="10" Padding="10,5">
        <HorizontalStackLayout.Style>
          <Style TargetType="HorizontalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
              <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="Selected">
                    <VisualState.Setters>
                      <Setter Property="BackgroundColor"
                              Value="Transparent" />
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateGroupList>
            </Setter>
          </Style>
        </HorizontalStackLayout.Style>
        <CheckBox IsChecked="{Binding IsSelected, Mode=OneWay}" IsEnabled="False" />
        <Label Text="{Binding Title}" VerticalTextAlignment="Center" />
      </HorizontalStackLayout>
    </DataTemplate>

    <DataTemplate x:Key="GroupHeaderDataTemplate"
                  x:DataType="item:ItemGroupViewModel">
      <Label Text="{Binding GroupName}" Margin="10,5" />
    </DataTemplate>
  </bottomSheet:BottomSheet.Resources>
  <bottomSheet:BottomSheetContent>
    <Grid ColumnDefinitions="10,*,10"
          RowDefinitions="*,Auto">
      <CollectionView Grid.ColumnSpan="3"
                      IsGrouped="True"
                      ItemsSource="{Binding Groups}"
                      ItemTemplate="{StaticResource ItemDataTemplate}"
                      GroupHeaderTemplate="{StaticResource GroupHeaderDataTemplate}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SelectionChangedCommand="{Binding SelectCommand}"
                      SelectionChangedCommandParameter="{Binding SelectedItem}"/>
      <Button Text="Close" Grid.Column="1" Grid.Row="1" Command="{Binding CloseCommand}" HorizontalOptions="Fill" />
    </Grid>
  </bottomSheet:BottomSheetContent>
</bottomSheet:BottomSheet>